<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KuBaca</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      * {
        font-family: "Cantarell", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="assets/css/background-colors.css" />
    <link rel="stylesheet" href="assets/css/containers.css" />
    <link rel="stylesheet" href="assets/css/ui-components.css" />
  </head>
  <body>
    <header class="headerbar border-bottom bg-l1-grey">
      <span id="add-book" class="button padd bg-l1-grey hvr-bg-l1-grey rounded"
        ><img src="assets/icons/plus-symbolic.svg" alt="Add book" height="32"
      /></span>
      <nav id="page-switcher">
        <span
          id="sw-uncompleted-page"
          class="button padd bg-l1-grey hvr-bg-l1-grey rounded"
        >
        </span>
        <span
          id="sw-completed-page"
          class="button padd bg-l1-grey hvr-bg-l1-grey rounded"
        >
        </span>
      </nav>
      <span
        id="clear-book"
        class="button padd bg-l1-grey hvr-bg-l1-grey rounded"
        ><img
          src="assets/icons/user-trash-symbolic.svg"
          alt="Hapus data"
          height="32"
      /></span>
    </header>
    <main>
      <div id="set-book-data-act-dialog" class="bg-white hidden rounded shadow">
        <header class="headerbar bg-l1-grey border-bottom"></header>
        <form class="padd" action="#">
          <div id="title-form" class="form-container"></div>
          <div id="author-form" class="form-container"></div>
          <div id="year-form" class="form-container"></div>
        </form>
      </div>
      <div id="boxed-list" class="bg-white rounded shadow"></div>
      <div id="warning-no-data" class="hidden bg-white">
        <img
          src="assets/icons/warning-symbolic.svg"
          alt="Belum ada data"
          height="64"
        />
        <p>
          Data buku tidak tersedia!, silahkan tambahkan data buku terlebih
          dahulu
        </p>
      </div>
    </main>
    <footer class="padd">
      <a
        class="link"
        href="https://gitlab.com/hlhd/belajar-membuat-front-end-web-untuk-pemula"
        target="_blank"
        rel="noopener noreferrer"
        >Submission | Belajar Membuat Front-end Web untuk Pemula | Hilal
        Hadyanto | <span id="copyright">
          <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span>
      </a>
    </footer>
    <script src="assets/js/main.js" type="module"></script>
    <script src="assets/js/responsive.js" type="module"></script>
  </body>
</html>
